CONTAINER_NAME=minecraft-java-e2e
MC_PORT=25565
MC_VERSION=1.21.11
EULA=TRUE
SERVER_TYPE=vanilla
JVM_OPTS=-Xms512M -Xmx1024M
RESTART_POLICY=unless-stopped
RCON_ENABLED=FALSE
RCON_PASSWORD=codex
RCON_PORT=25575
